{\rtf1\mac\deff2 {\fonttbl{\f20\froman Times;}}
{\stylesheet{\s224 \b\v\f20\fs20 \sbasedon0\snext0 PostScript;}
{\s243\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext243 footer;}
{\s244\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext244 header;}
{\f20 \sbasedon222\snext0 Normal;}
{\s2\ri-3022\tx1700\tqc\tx3420\tx3980\tx4240\tx6060\tx6220\tqc\tx8780\tqc\tx9920\tqc\tx11160\tx11820\tx11980 \f20\fs18 \sbasedon0\snext2 Trade tabs;}
{\s3\ri2560\sa400\tx1200\tqc\tx2680\tx3220\tx5120\tx6860\tx8100\tqc\tx8780\tqc\tx9920\tx10620 \f20\fs40 \sbasedon0\snext3 chapter head;}
{\s4\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 \sbasedon2\snext4 AT tab format;}
{\s5\sb100\sl80\brdrt\brdrhair \tqr\tx12860 \f20\fs8 \sbasedon6\snext5 thin line;}
{\s6\sb100\sl220\brdrt\brdrs \tqr\tx12860 \f20\fs8 \sbasedon2\snext6 main line;}}
\paperw16820\paperh11880\margl1820\margr2260\margt2160
\margb2160\facingp\deftab709\widowctrl\ftnbj
\pgnstart1\fracwidth \sectd \linemod0\linex0\headery2160\footery960\cols1
\endnhere\titlepg 
\pard\plain \s3\sa400\tx1200\tqdec\tx3000\tx3220
\tx5120\tx6860\tx8100\tqc\tx8780\tx9820 

\f20\fs40 Transfers of major weapons: Deals with deliveries or orders made for 1990 to 2017\par 
\pard\plain \s2\qj\sa100\sl240\tx1200\tqdec\tx3000\tx3220\tx5120\tx6940\tx7840\tqc\tx9120\tx9820 \f20\fs18 
{\fs20\b Note: \b0 The \'d4No. delivered\'d5 and the \'d4Year(s) of deliveries\'d5 columns refer to all deliveries since the beginning of the contract. The \'d4Comments\'d5 column includes publicly reported information on the value of the deal. Information on the sources and methods used in the collection of the data, and explanations of the conventions, abbreviations and acronyms, can be found at URL <http://www.sipri.org/contents/armstrad/sources-and-methods>. \par \b Source: \b0 SIPRI Arms Transfers Database\par \b Information generated:\b0  24 July 2018\par \par }
\pard\plain \s6\sl40\brdrt\brdrs \tqr\tx12860 \f20\fs8 \tab \par
\pard\plain \s2\sl200\tx280\tx1540\tx2520\tx4440\tx6080\tx6860 
\tx7780\tx8920 \f20\fs18{\b 
\tab \tab \tab \tab  \tab Year(s)\tab \tab \line 
Supplier/\tab \tab No.\tab Weapon\tab Weapon\tab Year\tab of\tab No. 
\tab \line 
\tab recipient (R)\tab ordered\tab designation\tab description
\tab of order\tab delivery\tab delivered\tab Comments\par }\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b China}\par{\b R:} Somalia\tab (12)\tab Tiger\tab APV\tab (2017)\tab 2017\tab (12)\tab Possibly second-hand; probably aid\par{\b     } Bangladesh\tab 5\tab CSOC-50m\tab Patrol craft\tab 2011\tab 2013\tab (5)\tab \par{\b     } \tab\tab 2\tab LPC-1\tab Corvette\tab 2014\tab 2017\tab 2\tab Bangladeshi designation Durjoy\par{\b     } Egypt\tab (400)\tab Type-59-1 130mm\tab Towed gun\tab (1985)\tab 1986-1995\tab (400)\tab Type-59-1M version; possibly illegally copied and produced in Egypt\par{\b     } \tab\tab 80\tab K-8 Karakorum-8\tab Trainer/combat ac\tab 1999\tab 2001-2005\tab (80)\tab $345 m deal; K-8E version; 70 assembled from kits in Egypt\par{\b     } \tab\tab 18\tab ASN-209\tab UAV\tab (2010)\tab 2012-2014\tab (18)\tab \par{\b     } Iran\tab (250)\tab Type-63 107mm\tab Towed MRL\tab (1985)\tab 1986-1990\tab (250)\tab \par{\b     } \tab\tab (200)\tab M-7/CSS-8\tab SSM\tab 1989\tab 1990-1994\tab (200)\tab Iranian designation Tondar-69; probably incl assembly/production in Iran\par{\b     } \tab\tab 380\tab C-802/CSS-N-8\tab Anti-ship missile\tab 1992\tab 1994-2012\tab (380)\tab Incl for Hudong (Thondor), new-produced and modernized Combattante-2 (Kaman) FAC and coast defence systems; possibly incl air-launched version; Iranian designation Tondar or Noor; status since 2010 uncertain (due to UN arms embargo)\par{\b     } \tab\tab (1100)\tab QW-1 Vanguard\tab Portable SAM\tab (1993)\tab 1996-2006\tab (1100)\tab Iranian designation Misagh-1\par{\b     } \tab\tab (150)\tab Type-86\tab APC\tab (1996)\tab 1997-2011\tab (150)\tab Iranian designation Boraq; incl IFV, anti-tank, mortar-carrier and command versions\par{\b     } \tab\tab (260)\tab FL-6\tab Anti-ship missile\tab (1998)\tab 1999-2015\tab (260)\tab Developed or copied by China from Italian Sea Killer (Marte-2) anti-ship missile supplied by Iran to China; Iranian designation Fajr-e Darya; incl for SH-3D helicopters; status since 2010 uncertain (due to UN arms embargo)\par{\b     } \tab\tab (150)\tab TL-10/FL-8\tab Anti-ship missile\tab (2002)\tab 2004-2015\tab (150)\tab TL-10A and possibly TL-10B version; status since 2010 uncertain (due to UN arms embargo)\par{\b     } \tab\tab (50)\tab C-704\tab Anti-ship missile\tab (2003)\tab 2010-2011\tab (50)\tab Developed for Iran; Iranian designation Nasr-1\par{\b     } \tab\tab (50)\tab C-801\tab Anti-ship missile\tab (2004)\tab 2006-2015\tab (50)\tab Iranian designation Kosar and/or Sagheb; incl submarine-launched version; status since 2010 uncertain (due to UN arms embargo)\par{\b     } \tab\tab 650\tab QW-11\tab Portable SAM\tab (2005)\tab 2006-2015\tab (650)\tab Iranian designation Misagh-2; status since 2010 uncertain (due to UN arms embargo)\par{\b     } Malaysia\tab 4\tab LMS-68\tab OPV\tab 2017\tab \tab \tab Incl 2 produced in Malaysia; delivery planned 2019-2021\par{\b     } Myanmar\tab (2)\tab Anawrahta\tab Corvette\tab (1997)\tab 2001-2003\tab 2\tab \par{\b     } \tab\tab (1)\tab Aung Zeya\tab Frigate\tab 2006\tab 2011\tab 1\tab \par{\b     } North Korea\tab (4000)\tab Type-63 107mm\tab Towed MRL\tab (1963)\tab 1964-1990\tab (4000)\tab \par{\b     } \tab\tab (500)\tab YW-531/Type-63\tab APC\tab (1972)\tab 1972-1992\tab (500)\tab North Korean designation VTT-323\par{\b     } \tab\tab 23\tab Type-033/Romeo\tab Type-6633; Project-633\tab (1973)\tab 1973-1995\tab (23)\tab 16 assembled/produced in North Korea\par{\b     } \tab\tab (1000)\tab HN-5A\tab Portable SAM\tab (1981)\tab 1985-1994\tab (1000)\tab Incl HN-5 version\par{\b     } Pakistan\tab 6\tab K-8 Karakorum-8\tab Trainer/combat ac\tab 1987\tab 1994\tab 6\tab Incl some components produced in Pakistan and some assembled in Pakistan\par{\b     } \tab\tab (1000)\tab HN-5A\tab Portable SAM\tab (1988)\tab 1989-1998\tab (1000)\tab Pakistani designation Anza-1\par{\b     } \tab\tab (55)\tab M-11/CSS-7\tab SSM\tab (1988)\tab 1992-1994\tab (55)\tab Incl assembly in Pakistan\par{\b     } \tab\tab . .\tab Red Arrow-8\tab Anti-tank missile\tab 1989\tab 1990-2017\tab (23850)\tab Pakistani designation Baktar Shikan\par{\b     } \tab\tab (268)\tab Type-85-IIM\tab Tank\tab 1990\tab 1992-1996\tab 268\tab Type-85-IIAP version; incl assembly from kits and production in Pakistan\par{\b     } \tab\tab . .\tab QW-1 Vanguard\tab Portable SAM\tab (1993)\tab 1994-2017\tab (2150)\tab Pakistani designation Anza-2\par{\b     } \tab\tab (65)\tab W-653/Type-653\tab ARV\tab (1994)\tab 1995-2000\tab (65)\tab Incl assembly/production in Pakistan; Pakistani designation ARV-W653\par{\b     } \tab\tab (530)\tab Type-90-2M/MBT-2000\tab Tank\tab (1998)\tab 2001-2017\tab (325)\tab Al-Khalid and Al-Khalid-I (or Al-Khalid-1) versions\par{\b     } \tab\tab (50)\tab JF-17 Thunder/FC-1\tab FGA aircraft\tab 1999\tab 2007-2013\tab (50)\tab JF-17 Block-1 version; developed for Pakistan; incl production of components and assembly in Pakistan; incl 8 mainly for testing and first 42 production version ordered 2009 for $800 m\par{\b     } \tab\tab 6\tab K-8 Karakorum-8\tab Trainer/combat ac\tab (2001)\tab 2003\tab 6\tab Incl production of components and assembly in Pakistan\par{\b     } \tab\tab 4\tab F-22\tab Frigate\tab 2005\tab 2009-2013\tab 4\tab $500-750 m deal; F-22P version; incl 1 produced in Pakistan; Pakistani designation Zulfiquar\par{\b     } \tab\tab 27\tab K-8 Karakorum-8\tab Trainer/combat ac\tab 2005\tab 2007-2010\tab 27\tab K-8P version\par{\b     } \tab\tab (48)\tab A-100 300mm\tab Self-propelled MRL\tab (2008)\tab 2011-2013\tab (48)\tab \par{\b     } \tab\tab (20)\tab CH-3\tab UAV/UCAV\tab (2009)\tab 2013-2016\tab (20)\tab \par{\b     } \tab\tab 2\tab Azmat\tab Corvette\tab 2010\tab 2012-2014\tab 2\tab Incl 1 produced in Pakistan\par{\b     } \tab\tab (50)\tab JF-17 Thunder/FC-1\tab FGA aircraft\tab (2011)\tab 2015-2017\tab (48)\tab JF-17 Block-2 version\par{\b     } \tab\tab (50)\tab JF-17 Thunder/FC-1\tab FGA aircraft\tab (2012)\tab \tab \tab JF-17 Block-3 version; delivery possibly from 2019\par{\b     } \tab\tab 2\tab Azmat\tab Corvette\tab (2013)\tab 2017\tab 1\tab Delivery planned 2017-218\par{\b     } \tab\tab 2\tab CSTC-1500\tab OPV\tab 2015\tab \tab \tab Designation uncertain (reported as '1500t patrol vessel' from Chinese company CSTC); for coast guard; incl 1 produced in Pakistan; Pakistani designation Hingol; delivery probably planned 2018-2019/2020\par{\b     } \tab\tab 4\tab CSTC-600\tab OPV\tab 2015\tab 2016-2017\tab (3)\tab Designation uncertain (reported as '600t patrol vessel' from Chinese company CSTC); for coast guard; incl 2 produced in Pakistan; Pakistani designation Hingol; delivery 2016-2019/2020\par{\b     } \tab\tab 8\tab Type-041/Yuan\tab Submarine\tab (2015)\tab \tab \tab Probably S-20 version; incl 4 produced in Pakistan; delivery 2022-2028\par{\b     } Romania\tab 6\tab Type-025/Huchuan\tab FAC\tab (1987)\tab 1988-1990\tab (6)\tab \par{\b     } Sudan\tab (460)\tab Type-63 107mm\tab Towed MRL\tab (2000)\tab 2001-2014\tab (460)\tab Incl production in Sudan as TAKA-1\par{\b     } Thailand\tab 2\tab Naresuan\tab Frigate\tab 1989\tab 1994-1995\tab 2\tab Weapons and electronics fitted in Thailand\par{\b     } \tab\tab (18)\tab WS-1 302mm\tab Self-propelled MRL\tab (2008)\tab 2011-2017\tab (11)\tab Thai designation DTi-1\par{\b     } Turkey\tab (24)\tab WS-1 302mm\tab Self-propelled MRL\tab (1997)\tab 1998-2000\tab (24)\tab No. may be up to 144; 5 (and rockets) assembled/produced in Turkey\par{\b     } \tab\tab (200)\tab B-611\tab SSM\tab (1999)\tab 2002-2012\tab (200)\tab Turkish designation Yildirim or Project-J or J-600T; possibly incl B-611M version\par{\b     } Albania\tab (1)\tab HY-2 CDS\tab Coast defence system\tab (1994)\tab 1995\tab (1)\tab \par{\b     } \tab\tab (15)\tab HY-2/SY-1A/CSS-N-2\tab Anti-ship missile\tab 1994\tab 1995\tab (15)\tab \par{\b     } Algeria\tab 3\tab Type-363\tab Air search radar\tab (1983)\tab 1988-2002\tab 3\tab For 3 Djebel Chenoua FAC produced in Algeria\par{\b     } \tab\tab 1\tab Mourafek\tab Support ship\tab (1988)\tab 1990\tab 1\tab For coast guard\par{\b     } \tab\tab 7\tab Chui-E\tab Patrol craft\tab 1989\tab 1990-1991\tab 7\tab Algerian designation El Mouderrib; for Coast Guard\par{\b     } \tab\tab (25)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (1999)\tab 2000-2002\tab (25)\tab For Djebel Chenoua FAC\par{\b     } \tab\tab 3\tab Type-347G\tab Fire control radar\tab (2000)\tab 2000-2002\tab (3)\tab For 3 Djebel Chenoua FAC produced in Algeria\par{\b     } \tab\tab 1\tab Daxin\tab Training ship\tab (2004)\tab 2006\tab 1\tab Algerian designation Soummam\par{\b     } \tab\tab (18)\tab WA-021/Type-88 155mm\tab Towed gun\tab (2007)\tab 2010\tab (18)\tab \par{\b     } \tab\tab 3\tab C-28A\tab Frigate\tab (2012)\tab 2015-2016\tab 3\tab C-28A version\par{\b     } \tab\tab (50)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2012)\tab 2015-2016\tab (50)\tab For C-28A frigates\par{\b     } \tab\tab (50)\tab FM-90\tab SAM\tab (2012)\tab 2015-2016\tab (50)\tab For C-28A frigates\par{\b     } \tab\tab (50)\tab PLZ-45 155mm\tab Self-propelled gun\tab (2013)\tab 2014\tab (50)\tab \par{\b     } \tab\tab (18)\tab SR-5\tab Self-propelled MRL\tab (2016)\tab 2017\tab (18)\tab \par{\b     } Angola\tab (45)\tab BF6\tab Diesel engine\tab 2013\tab 2015\tab (45)\tab For 45 Casspir APC from South Africa; designation uncertain (reported as 'Chinese' engine)\par{\b     } \tab\tab (10)\tab WMA-301 Assaulter\tab AFSV\tab (2015)\tab 2016\tab (10)\tab \par{\b     } \tab\tab (5)\tab WZ-551\tab APC\tab (2015)\tab 2016\tab (5)\tab \par{\b     } Argentina\tab 4\tab WZ-551\tab APC\tab 2008\tab 2010\tab 4\tab $2.6 m deal; WZ-551B1 version; for Argentinian UN forces\par{\b     } Armenia\tab (4)\tab WM-80 273mm\tab Self-propelled MRL\tab (1999)\tab 1999\tab 4\tab \par{\b     } Bahamas\tab 2\tab Tiger\tab APV\tab (2016)\tab 2017\tab 2\tab Part of $1.2 m aid\par{\b     } Bahrain\tab (4)\tab SR-5\tab Self-propelled MRL\tab (2015)\tab 2016\tab (4)\tab \par{\b     } Bangladesh\tab (12)\tab A-5C/Fantan\tab FGA aircraft\tab (1989)\tab 1989-1990\tab (12)\tab No. could be 20\par{\b     } \tab\tab 20\tab F-7M Airguard\tab Fighter aircraft\tab (1989)\tab 1989-1990\tab 20\tab F-7MB version; incl 4 FT-7B\par{\b     } \tab\tab (250)\tab PL-2\tab SRAAM\tab (1989)\tab 1989-1990\tab (250)\tab For A-5C and F-7M combat aircraft\par{\b     } \tab\tab (50)\tab Type-85\tab APC\tab (1989)\tab 1989-1990\tab (50)\tab \par{\b     } \tab\tab (50)\tab HN-5A\tab Portable SAM\tab (1990)\tab 1991-1992\tab (50)\tab \par{\b     } \tab\tab 42\tab M-30 122mm\tab Towed gun\tab (1991)\tab 1992\tab 42\tab Designation uncertain; possibly Type-54-1 version\par{\b     } \tab\tab (50)\tab Type-69\tab Tank\tab (1991)\tab 1991\tab (50)\tab Type-69-I and Type-69-II version\par{\b     } \tab\tab (10)\tab HY-1/SY-1/CSS-N-1\tab Anti-ship missile\tab (1992)\tab 1992\tab (10)\tab For Huangfen (Durdharsha) FAC\par{\b     } \tab\tab (5)\tab HY-2/SY-1A/CSS-N-2\tab Anti-ship missile\tab (1992)\tab 1992\tab (5)\tab For Hegu (Durbar) FAC; SY-1A (CSS-N-2) version\par{\b     } \tab\tab 1\tab Type-021/Huangfen\tab FAC\tab 1992\tab 1992\tab 1\tab Bangladeshi designation Durdharsha\par{\b     } \tab\tab 1\tab Type-024/Hegu\tab FAC\tab (1992)\tab 1992\tab 1\tab Bangladeshi designation Burbar\par{\b     } \tab\tab 1\tab Project-254/T-43\tab Minesweeper\tab 1993\tab 1994\tab 1\tab Bangladeshi designation Sagar\par{\b     } \tab\tab (5)\tab W-653/Type-653\tab ARV\tab (1993)\tab 1993\tab (5)\tab \par{\b     } \tab\tab (10)\tab BT-6/PT-6\tab Trainer aircraft\tab (1995)\tab 1996\tab (10)\tab \par{\b     } \tab\tab 1\tab Type-062-1/Haizhui\tab Patrol craft\tab (1995)\tab 1995\tab 1\tab Shanghai-3 version; Bangladeshi designation Barkat\par{\b     } \tab\tab (18)\tab Type-59-1 130mm\tab Towed gun\tab (1995)\tab 1996\tab 18\tab Designation uncertain; possibly Second-hand\par{\b     } \tab\tab 4\tab F-7M Airguard\tab Fighter aircraft\tab (1996)\tab 1999-2000\tab 4\tab FT-7BG version\par{\b     } \tab\tab (21)\tab HN-5A\tab Portable SAM\tab (2000)\tab 2001\tab 21\tab HN-5JA1 version\par{\b     } \tab\tab (114)\tab Red Arrow-8\tab Anti-tank missile\tab (2000)\tab 2001\tab 114\tab \par{\b     } \tab\tab 20\tab Type-83 122mm\tab Towed gun\tab (2003)\tab 2004\tab 20\tab \par{\b     } \tab\tab 1\tab Crotale\tab SAM system\tab (2004)\tab 2007\tab (1)\tab FM-90 version; for DW-2000 frigate\par{\b     } \tab\tab (250)\tab QW-2\tab Portable SAM\tab 2004\tab 2007\tab (250)\tab \par{\b     } \tab\tab (10)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2005)\tab 2008\tab (10)\tab For 1 Jianghu (Type-053 or Type-510) frigate\par{\b     } \tab\tab (54)\tab D-30 122mm\tab Towed gun\tab (2005)\tab 2006-2007\tab (54)\tab Type-96 version\par{\b     } \tab\tab (100)\tab PL-7\tab SRAAM\tab (2005)\tab 2005-2007\tab (100)\tab For F-7MG combat aircraft\par{\b     } \tab\tab (14)\tab PL-9\tab SRAAM\tab (2005)\tab 2006-2008\tab 14\tab For F-7MG combat aircraft\par{\b     } \tab\tab (20)\tab R-440 Crotale\tab SAM\tab (2005)\tab 2007\tab (20)\tab FM-90 version; for DW-2000 (Bangabandhu) frigate\par{\b     } \tab\tab 16\tab F-7MG\tab Fighter aircraft\tab (2006)\tab 2006\tab 16\tab $44-118 m deal; F-7BG version\par{\b     } \tab\tab 1\tab F-7M Airguard\tab Fighter aircraft\tab 2007\tab 2007\tab 1\tab F-7A(M) or FT-7A version; possibly loan\par{\b     } \tab\tab (174)\tab Type-59G\tab Tank\tab (2009)\tab 2014-2017\tab (120)\tab Bangladeshi Type-59 tanks rebuilt to Type-59G in Bangladesh with kits from China\par{\b     } \tab\tab (58)\tab Type-69-IIG\tab Tank\tab (2009)\tab 2010-2013\tab (58)\tab Bangladeshi Type-69-II tanks rebuilt to Type-69-IIG in Bangladesh with kits from China\par{\b     } \tab\tab (2)\tab FM-90\tab SAM system\tab (2010)\tab 2011\tab (2)\tab \par{\b     } \tab\tab (75)\tab FM-90\tab SAM\tab (2010)\tab 2011\tab (75)\tab \par{\b     } \tab\tab (16)\tab C-704\tab Anti-ship missile\tab (2011)\tab 2012-2013\tab (16)\tab For LPC-1 corvettes\par{\b     } \tab\tab 16\tab F-7MG\tab Fighter aircraft\tab 2011\tab 2012-2013\tab 16\tab F-7BGI version\par{\b     } \tab\tab 2\tab LPC-1\tab Corvette\tab (2011)\tab 2013\tab 2\tab Bangladeshi designation Durjoy\par{\b     } \tab\tab 3\tab Type-654\tab ARV\tab 2011\tab 2012\tab 3\tab \par{\b     } \tab\tab 44\tab Type-90-2M/MBT-2000\tab Tank\tab 2011\tab 2012-2013\tab (44)\tab BDT12 b ($160 m) deal\par{\b     } \tab\tab (30)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2012)\tab 2014\tab (30)\tab For Type-053 or Type-510 (Jianghu) frigates\par{\b     } \tab\tab (15)\tab C-802/CSS-N-8\tab Anti-ship missile\tab 2012\tab 2015\tab (15)\tab For Type-056 (Shadhinata) frigates\par{\b     } \tab\tab (50)\tab HHQ-10\tab SAM\tab 2012\tab 2015\tab (50)\tab For Type-056 (Shadhinata) frigates\par{\b     } \tab\tab 2\tab Type-053H2/Jianghu-3\tab Frigate\tab 2012\tab 2014\tab 2\tab Second-hand; Bangladeshi designation Abu Bakar\par{\b     } \tab\tab 2\tab Type-056\tab Frigate\tab 2012\tab 2015\tab 2\tab Bangladeshi designation Shadhinata\par{\b     } \tab\tab 9\tab K-8 Karakorum-8\tab Trainer/combat ac\tab 2013\tab 2014-2015\tab 9\tab K-8W version\par{\b     } \tab\tab 2\tab Type-035G/Ming\tab Submarine\tab (2013)\tab 2016\tab 2\tab Second-hand but modernized before delivery; BDT16 b ($203 m) deal; Bangladeshi designation Nabajatra\par{\b     } \tab\tab (18)\tab WS-22 122mm\tab Self-propelled MRL\tab (2013)\tab 2014-2015\tab (18)\tab \par{\b     } \tab\tab (60)\tab Yu-4 533mm\tab AS torpedo\tab (2013)\tab 2016\tab (60)\tab Probably second-hand; for Type-035G submarines; designation uncertain\par{\b     } \tab\tab (11)\tab BT-6/PT-6\tab Trainer aircraft\tab (2015)\tab 2016-2017\tab (11)\tab \par{\b     } \tab\tab (15)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2015)\tab \tab \tab For Type-056 (Shadhinata) frigates\par{\b     } \tab\tab 2\tab FM-90\tab SAM system\tab 2015\tab 2016\tab 2\tab \par{\b     } \tab\tab (75)\tab FM-90\tab SAM\tab 2015\tab 2016\tab (75)\tab \par{\b     } \tab\tab (100)\tab FN-6\tab Portable SAM\tab (2015)\tab \tab \tab FN-16 version; possibly incl assembly in Banghladesh\par{\b     } \tab\tab (50)\tab HHQ-10\tab SAM\tab (2015)\tab \tab \tab For Type-056 (Shadhinata) frigates\par{\b     } \tab\tab 2\tab Type-056\tab Frigate\tab 2015\tab \tab \tab Bangladeshi designation Shadhinata\par{\b     } Belarus\tab (6)\tab A-200 301mm\tab MRL\tab (2013)\tab 2016\tab (6)\tab For B-200 Polonez self-propelled MRL produced in Belarus\par{\b     } \tab\tab (10)\tab VN-3\tab APV\tab 2016\tab 2017\tab (5)\tab Aid; delivery 2017-2018\par{\b     } Benin\tab (2)\tab ZFB-05\tab APC\tab (2008)\tab 2010\tab (2)\tab \par{\b     } \tab\tab (10)\tab BF6\tab Diesel engine\tab (2012)\tab 2013\tab (10)\tab For 10 Casspir APC from South Africa; designation uncertain (reported as Chinese engine)\par{\b     } Bolivia\tab 18\tab D-20 152mm\tab Towed gun\tab 1992\tab 1992\tab 18\tab Designation uncertain; possibly Type-66 version\par{\b     } \tab\tab 36\tab M-30 122mm\tab Towed gun\tab 1992\tab 1992-1993\tab (36)\tab Type-54-1 version; probably Second-hand\par{\b     } \tab\tab (30)\tab HN-5A\tab Portable SAM\tab (1995)\tab 1995\tab (30)\tab \par{\b     } \tab\tab (500)\tab Red Arrow-8\tab Anti-tank missile\tab (2003)\tab 2003\tab (500)\tab \par{\b     } \tab\tab 6\tab K-8 Karakorum-8\tab Trainer/combat ac\tab (2009)\tab 2011\tab 6\tab $58 m deal; K-8WB version\par{\b     } \tab\tab 6\tab AS365/AS565 Panther\tab Helicopter\tab 2012\tab 2014\tab 6\tab $108-113 m deal; H-425 (Z-9) version\par{\b     } \tab\tab 27\tab Tiger\tab APV\tab 2015\tab 2016\tab 27\tab Aid\par{\b     } Bosnia-Herzegovina\tab (300)\tab Red Arrow-8\tab Anti-tank missile\tab (1993)\tab 1993-1994\tab (300)\tab Incl for WZ-91 tank-destroyer; possibly delivered via Middle Eastern country\par{\b     } \tab\tab (10)\tab WZ-91/Type-92\tab Tank destroyer\tab (1993)\tab 1993-1994\tab (10)\tab Status uncertain; possibly delivered via Middle Eastern country\par{\b     } Burundi\tab (15)\tab WZ-551\tab APC\tab (2012)\tab 2012\tab 15\tab \par{\b     } Cambodia\tab 2\tab Y-12\tab Light transport ac\tab (1994)\tab 1994\tab 2\tab \par{\b     } \tab\tab (4)\tab Type-062-1G/Lushun\tab Patrol craft\tab 2007\tab 2007\tab (4)\tab Part of $60 m deal (financed by Chinese loan); designation uncertain\par{\b     } \tab\tab (50)\tab FN-6\tab Portable SAM\tab (2008)\tab 2009\tab (50)\tab Possibly FN-16 version\par{\b     } \tab\tab 12\tab AS365/AS565 Panther\tab Helicopter\tab 2011\tab 2013\tab 12\tab $195 m deal (financed by Chinese loan); incl 4 armed version\par{\b     } \tab\tab 2\tab MA60\tab Transport aircraft\tab 2012\tab 2012\tab 2\tab \par{\b     } Cameroon\tab 2\tab MA60\tab Transport aircraft\tab 2011\tab 2013\tab (2)\tab \par{\b     } \tab\tab (50)\tab FN-6\tab Portable SAM\tab 2012\tab 2013\tab (50)\tab FN-16 version\par{\b     } \tab\tab (12)\tab GDF 35mm\tab AA gun\tab 2012\tab 2013\tab (12)\tab Type-90 (PG-99) version\par{\b     } \tab\tab (2)\tab Type-07\tab APC\tab (2012)\tab 2013\tab (2)\tab \par{\b     } \tab\tab (18)\tab Type-07P/VN-1\tab IFV\tab (2012)\tab 2012-2013\tab (18)\tab \par{\b     } \tab\tab (15)\tab Type-825\tab Fire control radar\tab 2012\tab 2013\tab (15)\tab For use with GDF anti-aircraft guns\par{\b     } \tab\tab (12)\tab WMA-301 Assaulter\tab AFSV\tab (2012)\tab 2014\tab (12)\tab \par{\b     } \tab\tab 2\tab P-108\tab Patrol craft\tab 2013\tab 2014\tab 2\tab \par{\b     } \tab\tab (50)\tab Red Arrow-8\tab Anti-tank missile\tab (2013)\tab 2014\tab (50)\tab For Z-9 combat helicopters\par{\b     } \tab\tab 4\tab Z-9WZ\tab Combat helicopter\tab (2013)\tab 2014\tab 4\tab Z-9WE version\par{\b     } Chad\tab (6)\tab Type-81 122mm\tab Self-propelled MRL\tab (2006)\tab 2007\tab (6)\tab \par{\b     } \tab\tab 10\tab ZFB-05\tab APC\tab (2006)\tab 2007\tab 10\tab \par{\b     } \tab\tab (12)\tab WMA-301 Assaulter\tab AFSV\tab (2007)\tab 2010\tab (12)\tab \par{\b     } \tab\tab (10)\tab WZ-523\tab APC\tab (2007)\tab 2008\tab (10)\tab \par{\b     } \tab\tab (30)\tab WMA-301 Assaulter\tab AFSV\tab (2012)\tab 2013\tab 30\tab Designation uncertain (reported as 'battle tank')\par{\b     } Congo\tab (5)\tab ZFB-05\tab APC\tab (2005)\tab 2006-2007\tab (5)\tab \par{\b     } \tab\tab 9\tab ZFB-05\tab APC\tab 2009\tab 2009\tab 9\tab Designation uncertain\par{\b     } Cote d'Ivoire\tab 1\tab Predator\tab Patrol craft\tab (2017)\tab 2017\tab 1\tab CNY30 m ($4.4 m) aid\par{\b     } Djibouti\tab 1\tab MA60\tab Transport aircraft\tab 2013\tab 2014\tab 1\tab Incl for support of Djibouti peacekeeping troops in Somalia and VIP transport\par{\b     } \tab\tab (1)\tab WMA-301 Assaulter\tab AFSV\tab (2014)\tab 2015\tab (1)\tab \par{\b     } \tab\tab 2\tab Y-12\tab Light transport ac\tab 2015\tab 2016\tab 2\tab Y-12E version\par{\b     } Ecuador\tab (72)\tab HN-5A\tab Portable SAM\tab 1992\tab 1994\tab (72)\tab Deal incl also 30 launchers\par{\b     } \tab\tab (50)\tab Red Arrow-8\tab Anti-tank missile\tab (1993)\tab 1994\tab (50)\tab \par{\b     } \tab\tab 2\tab BT-6/PT-6\tab Trainer aircraft\tab 2005\tab 2006\tab 2\tab Aid; BT-6/CJ-6 version\par{\b     } \tab\tab (1)\tab YLC-18\tab Air search radar\tab 2009\tab 2010\tab 1\tab Probably second-hand; loan as interim until delivery and integration of new YLC-2 and YLC-18 radars but new radar cancelled 2013\par{\b     } \tab\tab 1\tab YLC-2\tab Air search radar\tab 2009\tab 2010\tab 1\tab Probably second-hand; loan as interim until delivery and integration of new YLC-2 and YLC-18 radars but new radar cancelled 2013\par{\b     } Egypt\tab (1)\tab JY-9\tab Air search radar\tab (1992)\tab 1993\tab (1)\tab \par{\b     } \tab\tab 40\tab K-8 Karakorum-8\tab Trainer/combat ac\tab 2004\tab 2007-2010\tab (40)\tab K-8E version; assembled from kits in Egypt\par{\b     } \tab\tab (3)\tab Wing Loong-1\tab UAV/UCAV\tab (2016)\tab 2017\tab (3)\tab \par{\b     } Equatorial Guinea\tab 1\tab Salamandra -\tab Landing ship\tab (2008)\tab 2009\tab 1\tab Equatorial Guinean designation Osa; probably sold via Ukraine and possibly designed in Ukraine and produced in China; armament and radars fitted in Ukraine\par{\b     } Eritrea\tab 4\tab Y-12\tab Light transport ac\tab 1994\tab 1994\tab 4\tab \par{\b     } Ethiopia\tab (25)\tab Type-63 107mm\tab Towed MRL\tab (1998)\tab 1999\tab (25)\tab \par{\b     } \tab\tab (18)\tab WA-021/Type-88 155mm\tab Towed gun\tab (1998)\tab 1999\tab (18)\tab \par{\b     } \tab\tab (10)\tab Type-89/ZSD-89\tab APC\tab (2011)\tab 2013\tab (10)\tab \par{\b     } \tab\tab (20)\tab WZ-551\tab APC\tab (2011)\tab 2012-2014\tab (20)\tab \par{\b     } \tab\tab (1)\tab HQ-64\tab SAM system\tab (2012)\tab 2013\tab (1)\tab \par{\b     } \tab\tab (75)\tab PL-11/FD-60\tab BVRAAM\tab (2012)\tab 2013\tab (75)\tab For HQ-64 SAM system\par{\b     } Gabon\tab (16)\tab Type-63 107mm\tab Towed MRL\tab (2004)\tab 2004\tab (16)\tab \par{\b     } \tab\tab (10)\tab Type-63 130mm\tab Self-propelled MRL\tab (2004)\tab 2004\tab (10)\tab Designation uncertain (reported as 130mm MRL)\par{\b     } \tab\tab (4)\tab Type-90 122mm\tab Self-propelled MRL\tab (2004)\tab 2004\tab (4)\tab Designation uncertain (reported as 122mm MRL)\par{\b     } \tab\tab (3)\tab WZ-523\tab APC\tab (2005)\tab 2006\tab (3)\tab \par{\b     } \tab\tab (3)\tab ZFB-05\tab APC\tab (2005)\tab 2006\tab (3)\tab \par{\b     } Ghana\tab (6)\tab D-30 122mm\tab Towed gun\tab (2001)\tab 2001\tab (6)\tab Supplier uncertain; possibly second-hand\par{\b     } \tab\tab (3)\tab Type-81 122mm\tab Self-propelled MRL\tab (2004)\tab 2004\tab (3)\tab Designation and supplier uncertain\par{\b     } \tab\tab 4\tab K-8 Karakorum-8\tab Trainer/combat ac\tab 2006\tab 2007\tab (4)\tab Partly paid with 1 second-hand Gulfstream-3 transport aircraft\par{\b     } \tab\tab 4\tab Type-062-1G/Lushun\tab Patrol craft\tab 2009\tab 2011\tab 4\tab Designation uncertain\par{\b     } \tab\tab (58)\tab WZ-523\tab APC\tab (2009)\tab 2009-2010\tab 58\tab Possibly incl other armoured vehicles\par{\b     } \tab\tab (4)\tab WZ-523\tab APC\tab (2012)\tab 2013\tab (4)\tab Ambulance version\par{\b     } \tab\tab (24)\tab WZ-523/Type-05\tab IFV\tab (2012)\tab 2013\tab (24)\tab \par{\b     } \tab\tab 4\tab AS365/AS565 Panther\tab Helicopter\tab 2014\tab 2015\tab 4\tab Z-9 version\par{\b     } Guyana\tab 1\tab Y-12\tab Light transport ac\tab (2001)\tab 2002\tab 1\tab \par{\b     } Indonesia\tab (3)\tab C-802/CSS-N-8\tab Anti-ship missile\tab 2005\tab 2008\tab (3)\tab Part of $11.2 m deal; for PB-57 (Todak) FAC; for evaluation\par{\b     } \tab\tab (130)\tab QW-3\tab Portable SAM\tab (2006)\tab 2006-2007\tab (130)\tab Incl for Indonesian UN peacekeeping force in Lebanon\par{\b     } \tab\tab (200)\tab QW-3\tab Portable SAM\tab 2008\tab 2012-2013\tab (200)\tab For TD-2000B AD system\par{\b     } \tab\tab (2)\tab SR-74\tab Air search radar\tab (2008)\tab 2012-2013\tab (2)\tab For use with TD-2000B AD systems\par{\b     } \tab\tab (8)\tab TD-2000B\tab AD system\tab 2008\tab 2012-2013\tab (8)\tab Part of $35 m deal\par{\b     } \tab\tab (15)\tab QW-3\tab Portable SAM\tab 2009\tab 2010\tab (15)\tab \par{\b     } \tab\tab (3)\tab TH-5711 Smart Hunter\tab Air search radar\tab 2009\tab 2011\tab (3)\tab For use with QW-3 SAM\par{\b     } \tab\tab (8)\tab Type-347G\tab Fire control radar\tab (2009)\tab 2015-2016\tab (8)\tab Type-347G(2) for 8 KCR-40 FAC produced in Indonesia\par{\b     } \tab\tab (8)\tab Type-360 Seagull\tab Air search radar\tab (2009)\tab 2011-2014\tab (8)\tab For 8 KCR-40 FAC produced in Indonesia; designation and supplier uncertain\par{\b     } \tab\tab (100)\tab C-705\tab Anti-ship missile\tab (2011)\tab 2014-2017\tab (66)\tab For KCR-40 and KCR-60 FAC; including assembly from kits or production in Indonesia from 2017/2018\par{\b     } \tab\tab (25)\tab C-802/CSS-N-8\tab Anti-ship missile\tab 2011\tab 2012-2016\tab (25)\tab For PB-57 (Todak) FAC and Van Speyk (Ahmad Yani) frigates\par{\b     } \tab\tab (8)\tab NG-18 30mm\tab Naval gun\tab (2013)\tab 2013-2014\tab (8)\tab For 8 KCR-40 FAC produced in Indonesia\par{\b     } \tab\tab 1\tab Type-825 30mm\tab Naval gun/CIWS\tab (2014)\tab 2015\tab 1\tab For modernization of 1 Pattimura (Parchim) corvette\par{\b     } \tab\tab 4\tab GDF 35mm\tab AA gun\tab 2015\tab 2016\tab 4\tab Type-90 version\par{\b     } \tab\tab 1\tab Skyguard\tab Fire control radar\tab 2015\tab 2016\tab 1\tab AF-902 version; for use with GDF (Type-90) 35mm anti-aircraft guns\par{\b     } \tab\tab 4\tab Type-90 122mm\tab Self-propelled MRL\tab 2015\tab 2016\tab 4\tab Type-90B version\par{\b     } \tab\tab 2\tab NG-18 30mm\tab Naval gun\tab (2016)\tab 2017\tab 2\tab For modernization of 2 KCR-60 FAC\par{\b     } \tab\tab 1\tab Type-825 30mm\tab Naval gun/CIWS\tab 2016\tab 2017\tab 1\tab For modernization of 1 Pattimura (Parchim) corvette\par{\b     } \tab\tab 4\tab Wing Loong-1\tab UAV/UCAV\tab 2017\tab \tab \tab \par{\b     } Iran\tab (100)\tab HY-2/SY-1A/CSS-N-2\tab Anti-ship missile\tab 1988\tab 1988-1994\tab (100)\tab HY-2 version; possibly incl C-601 (CAS-1) air-launched version\par{\b     } \tab\tab (30)\tab CSS-8 TEL\tab Mobile SSM launcher\tab 1989\tab 1990-1994\tab (30)\tab Iranian designation Tondar-69\par{\b     } \tab\tab (8)\tab HQ-2/CSA-1\tab SAM system\tab (1989)\tab 1989-1991\tab (8)\tab \par{\b     } \tab\tab (200)\tab HQ-2/CSA-1\tab SAM\tab (1989)\tab 1989-1991\tab (200)\tab \par{\b     } \tab\tab (15)\tab WA-021/Type-88 155mm\tab Towed gun\tab (1990)\tab 1991\tab (15)\tab \par{\b     } \tab\tab 25\tab F-7M Airguard\tab Fighter aircraft\tab (1991)\tab 1993\tab 25\tab Probably F-7N version\par{\b     } \tab\tab (106)\tab Type-59-1 130mm\tab Towed gun\tab (1991)\tab 1992\tab 106\tab \par{\b     } \tab\tab (125)\tab C-801\tab Anti-ship missile\tab (1992)\tab 1995-1998\tab (125)\tab Incl C-801A version for modernized Saam (Alvand) frigates and Hudong (Thondor) and for modernized Combattante (Kaman) FAC and air-launched C-801K version; Iranian designation Karus; possibly assembled/produced in Iran\par{\b     } \tab\tab 10\tab Hudong\tab FAC\tab 1992\tab 1994-1996\tab 10\tab \par{\b     } \tab\tab (9)\tab Y-12\tab Light transport ac\tab (1993)\tab 1994-1995\tab (9)\tab For Revolutionary Guards\par{\b     } \tab\tab 2\tab Y-7\tab Transport aircraft\tab 1994\tab 1998\tab (2)\tab \par{\b     } \tab\tab 5\tab F-7M Airguard\tab Fighter aircraft\tab (1995)\tab 1996\tab 5\tab Designation uncertain (reported as combat aircraft)\par{\b     } \tab\tab (3)\tab JY-14\tab Air search radar\tab (1996)\tab 1999-2001\tab (3)\tab \par{\b     } \tab\tab (40)\tab C-701/FL-8\tab Anti-ship missile\tab (1998)\tab 2001-2004\tab (40)\tab For China Cat FAC; C-701T and possibly C-701R version; possibly assembled/produced in Iran as Noor, Kosar or Fajr-e Darya\par{\b     } \tab\tab (6)\tab Crotale\tab SAM system\tab (1998)\tab 1999-2004\tab (6)\tab HQ-7 (FM-80) version; possibly incl production in Iran as Shahab Thaqeb\par{\b     } \tab\tab (250)\tab R-440 Crotale\tab SAM\tab (1998)\tab 1999-2004\tab (250)\tab HQ-7 (FM-80) version; possibly produced in Iran as Shahab Thaqeb\par{\b     } \tab\tab (9)\tab China Cat\tab FAC\tab (2000)\tab 2001-2004\tab (9)\tab Incl 4 modified version (without anti-ship missiles)\par{\b     } Iraq\tab 5\tab Predator\tab Patrol craft\tab 2002\tab 2004\tab 5\tab Funded by US aid\par{\b     } \tab\tab (20)\tab AR-1\tab ASM\tab (2014)\tab 2015\tab (20)\tab For CH-4B UAV\par{\b     } \tab\tab (4)\tab CH-4\tab UAV/UCAV\tab (2014)\tab 2015\tab (4)\tab Armed CH-4B version\par{\b     } \tab\tab (20)\tab FT-9\tab Guided bomb\tab (2014)\tab 2015\tab (20)\tab For CH-4B UAV\par{\b     } Jordan\tab (150)\tab W-86 120mm\tab Mortar\tab (2004)\tab 2005\tab 150\tab \par{\b     } \tab\tab (4)\tab WM-80 273mm\tab Self-propelled MRL\tab (2009)\tab 2010\tab (4)\tab \par{\b     } \tab\tab (20)\tab QW-2\tab Portable SAM\tab 2014\tab 2014\tab (20)\tab Designation uncertain\par{\b     } \tab\tab (2)\tab CH-4\tab UAV/UCAV\tab (2015)\tab 2016\tab (2)\tab CH-4B armed version\par{\b     } Kazakhstan\tab 2\tab Wing Loong-1\tab UAV/UCAV\tab (2015)\tab 2016\tab 2\tab \par{\b     } Kenya\tab 6\tab Y-12\tab Light transport ac\tab 1996\tab 1997\tab (6)\tab \par{\b     } \tab\tab 6\tab Y-12\tab Light transport ac\tab (1999)\tab 2000\tab 6\tab \par{\b     } \tab\tab 32\tab WZ-551\tab APC\tab (2006)\tab 2007\tab 32\tab \par{\b     } \tab\tab (4)\tab AS365/AS565 Panther\tab Helicopter\tab 2009\tab 2010\tab (4)\tab Z-9WA armed version\par{\b     } \tab\tab 5\tab AS365/AS565 Panther\tab Helicopter\tab 2012\tab 2014-2015\tab 5\tab Z-9WA armed version\par{\b     } \tab\tab 30\tab VN-4\tab APV/APC\tab 2015\tab 2016\tab 30\tab For police\par{\b     } \tab\tab 25\tab CS/VP3\tab APC\tab (2016)\tab 2016\tab 25\tab For police\par{\b     } Khmer Rouge (Cambodia)*\tab 24\tab Type-59\tab Tank\tab 1990\tab 1990\tab 24\tab Aid; probably Second-hand\par{\b     } Kuwait\tab 27\tab PCZ-45\tab ALV\tab 1998\tab 2000-2001\tab (27)\tab Part of $187 m deal\par{\b     } \tab\tab 27\tab PLZ-45 155mm\tab Self-propelled gun\tab 1998\tab 2000-2001\tab (27)\tab Part of $187 m deal\par{\b     } \tab\tab (4)\tab Type-85\tab APC\tab 1998\tab 2000-2001\tab (4)\tab Part of $187 m deal; ZCY-45 and ZCL-45 command post versions for use with PLZ-45 self-propelled guns\par{\b     } \tab\tab (1)\tab W-653/Type-653\tab ARV\tab 1998\tab 2000\tab (1)\tab Part of $187 m deal\par{\b     } \tab\tab (24)\tab PCZ-45\tab ALV\tab 2001\tab 2002-2003\tab (24)\tab Part of $200 m deal\par{\b     } \tab\tab (24)\tab PLZ-45 155mm\tab Self-propelled gun\tab 2001\tab 2002-2003\tab (24)\tab Part of $200 m deal\par{\b     } \tab\tab (4)\tab Type-85\tab APC\tab 2001\tab 2002-2003\tab (4)\tab Part of $200 m deal; ZCY-45 and ZCL-45 command post versions for use with PLZ-45 self-propelled guns\par{\b     } \tab\tab (1)\tab W-653/Type-653\tab ARV\tab 2001\tab 2003\tab (1)\tab Part of $200 m deal\par{\b     } Laos\tab (1)\tab Y-7\tab Transport aircraft\tab (1990)\tab 1990\tab (1)\tab Y-7-100 version\par{\b     } \tab\tab (2)\tab AS365/AS565 Panther\tab Helicopter\tab (2006)\tab 2008\tab (2)\tab Z-9A version; no. could be up to 4\par{\b     } \tab\tab 2\tab MA60\tab Transport aircraft\tab 2010\tab 2012\tab 2\tab MA-600 version\par{\b     } \tab\tab 2\tab MA60\tab Transport aircraft\tab (2012)\tab 2013\tab 2\tab MA-600 version\par{\b     } \tab\tab (9)\tab LE-500 Little Eagle\tab Light aircraft\tab (2015)\tab 2015-2017\tab (9)\tab \par{\b     } Malaysia\tab 64\tab FN-6\tab Portable SAM\tab 2008\tab 2009\tab (64)\tab \par{\b     } Mali\tab 2\tab AS365/AS565 Panther\tab Helicopter\tab (2000)\tab 2000\tab 2\tab Aid; Z-9B version\par{\b     } \tab\tab 2\tab Y-12\tab Light transport ac\tab (2016)\tab 2017\tab 2\tab Y-12E version\par{\b     } Mauritania\tab 2\tab Y-12\tab Light transport ac\tab (1994)\tab 1995-1996\tab (2)\tab \par{\b     } \tab\tab 1\tab Y-7\tab Transport aircraft\tab (1996)\tab 1997\tab 1\tab Y-7-100C version\par{\b     } \tab\tab 1\tab Huangpu\tab Patrol craft\tab (2001)\tab 2002\tab 1\tab Mauritanian designation Limam el Hadrami\par{\b     } \tab\tab 2\tab AS365/AS565 Panther\tab Helicopter\tab (2002)\tab 2003\tab 2\tab Z-9 version\par{\b     } \tab\tab 2\tab Huangpu\tab Patrol craft\tab (2014)\tab 2016\tab 2\tab \par{\b     } Mexico\tab 13\tab Model-56 105mm\tab Towed gun\tab 2006\tab 2006\tab 13\tab $14 m deal; Type-90 (M-90) version\par{\b     } Morocco\tab (12)\tab AR-2/PHL-03 300mm\tab Self-propelled MRL\tab (2009)\tab 2010\tab 12\tab \par{\b     } \tab\tab (54)\tab Type-90-2M/MBT-2000\tab Tank\tab (2009)\tab 2010\tab 54\tab \par{\b     } \tab\tab (75)\tab PL-9\tab SRAAM\tab (2010)\tab 2011-2012\tab (75)\tab For Sky Shield air defence systems\par{\b     } \tab\tab (50)\tab Red Arrow-8\tab Anti-tank missile\tab 2010\tab 2010\tab (50)\tab \par{\b     } \tab\tab (6)\tab Sky Shield\tab AD system\tab (2010)\tab 2011-2012\tab (6)\tab \par{\b     } Myanmar\tab (3)\tab JLG-43\tab Height-finding radar\tab (1988)\tab 1989-1991\tab (3)\tab Possibly Second-hand\par{\b     } \tab\tab (3)\tab JLP-40\tab Air search radar\tab (1988)\tab 1989-1991\tab (3)\tab Possibly Second-hand\par{\b     } \tab\tab (55)\tab Type-63\tab Light tank\tab 1989\tab 1989-1990\tab (55)\tab \par{\b     } \tab\tab (30)\tab Type-69\tab Tank\tab (1989)\tab 1990\tab (30)\tab Type-69-II version\par{\b     } \tab\tab 100\tab Type-85\tab APC\tab (1989)\tab 1990\tab (100)\tab \par{\b     } \tab\tab (2)\tab F-6/J-6\tab Fighter aircraft\tab 1990\tab 1991\tab (2)\tab Probably FT-6 trainer version\par{\b     } \tab\tab 12\tab F-7M Airguard\tab Fighter aircraft\tab 1990\tab 1990-1991\tab (12)\tab Incl 2 FT-7 version\par{\b     } \tab\tab (200)\tab HN-5A\tab Portable SAM\tab (1990)\tab 1990-1992\tab (200)\tab \par{\b     } \tab\tab (75)\tab PL-2\tab SRAAM\tab 1990\tab 1990-1991\tab (75)\tab For F-7M combat aircraft\par{\b     } \tab\tab 10\tab Type-037/Hainan\tab Patrol craft\tab 1990\tab 1991-1993\tab 10\tab Myanmarese designation Yan Sit Aung\par{\b     } \tab\tab (4)\tab Type-311\tab Fire control radar\tab (1990)\tab 1990-1993\tab (4)\tab For use with 24 Type-74 37mm AA guns; could be Type-702\par{\b     } \tab\tab 24\tab Type-74 37mm\tab AA gun\tab (1990)\tab 1990-1993\tab (24)\tab \par{\b     } \tab\tab (5)\tab EFR-1\tab Fire control radar\tab (1991)\tab 2002-2003\tab (5)\tab For 5 Myanmar patrol craft produced in Myanmar\par{\b     } \tab\tab (5)\tab Type-76A 37mm\tab Naval gun\tab (1991)\tab 1998-2002\tab (5)\tab For 5 Myanmar patrol craft produced in Myanmar\par{\b     } \tab\tab (2)\tab Y-12\tab Light transport ac\tab 1991\tab 1992\tab (2)\tab Y-12-IV version\par{\b     } \tab\tab 4\tab Y-8\tab Transport aircraft\tab (1991)\tab 1994\tab 4\tab Y-8D version\par{\b     } \tab\tab 24\tab A-5C/Fantan\tab FGA aircraft\tab (1992)\tab 1997-1998\tab (24)\tab \par{\b     } \tab\tab 12\tab F-7M Airguard\tab Fighter aircraft\tab (1992)\tab 1993\tab 12\tab Incl 2 FT-7 version\par{\b     } \tab\tab 1\tab JY-8A\tab Fire control radar\tab 1992\tab 1993\tab 1\tab For use with Type-59 57mm AA guns\par{\b     } \tab\tab (225)\tab PL-2\tab SRAAM\tab (1992)\tab 1993-1998\tab (225)\tab For F-7M and A-5C combat aircraft\par{\b     } \tab\tab 12\tab F-7M Airguard\tab Fighter aircraft\tab (1993)\tab 1998-1999\tab (12)\tab Incl some FT-7 version\par{\b     } \tab\tab (40)\tab PL-2\tab SRAAM\tab (1993)\tab 1998-1999\tab (40)\tab For F-7M combat aircraft; status uncertain\par{\b     } \tab\tab (100)\tab PL-5B\tab SRAAM\tab (1993)\tab 1998-1999\tab (100)\tab For F-7M combat aircraft\par{\b     } \tab\tab (50)\tab Type-63\tab Light tank\tab (1993)\tab 1993\tab (50)\tab \par{\b     } \tab\tab (30)\tab Type-63 107mm\tab Towed MRL\tab (1993)\tab 1993\tab (30)\tab \par{\b     } \tab\tab (50)\tab Type-69\tab Tank\tab 1993\tab 1995\tab (50)\tab Type-69-II version\par{\b     } \tab\tab 150\tab Type-85\tab APC\tab 1993\tab 1993\tab (150)\tab \par{\b     } \tab\tab (50)\tab C-801\tab Anti-ship missile\tab (1994)\tab 1995-1997\tab (50)\tab For Houxin (Maga) FAC\par{\b     } \tab\tab 6\tab Type-037-1G/Houxin\tab FAC\tab 1994\tab 1995-1997\tab 6\tab Myanmarese designation Maga\par{\b     } \tab\tab (3)\tab Type-344\tab Fire control radar\tab (1996)\tab 2004-2005\tab (3)\tab For 3 Myanmar FAC produced in Myanmar\par{\b     } \tab\tab 12\tab K-8 Karakorum-8\tab Trainer/combat ac\tab (1997)\tab 1999\tab (12)\tab \par{\b     } \tab\tab (8)\tab AK-230 30mm\tab Naval gun\tab 2001\tab 2004-2007\tab (8)\tab For 4 Myamnar FAC produced in Myanmar; supplier uncertain\par{\b     } \tab\tab (30)\tab C-801\tab Anti-ship missile\tab (2001)\tab 2004-2005\tab (30)\tab For Myanmar FAC; designation uncertain (could be C-802)\par{\b     } \tab\tab (25)\tab Type-59D\tab Tank\tab (2002)\tab 2004\tab (25)\tab Probably second-hand Type-59 rebuilt to Type-59D before delivery\par{\b     } \tab\tab (2)\tab BT-6/PT-6\tab Trainer aircraft\tab (2005)\tab 2006\tab (2)\tab \par{\b     } \tab\tab (20)\tab Type-90 122mm\tab Self-propelled MRL\tab (2005)\tab 2006\tab (20)\tab \par{\b     } \tab\tab (20)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2007)\tab 2008-2009\tab (20)\tab For modernization of 2 frigates\par{\b     } \tab\tab (6)\tab SH-1 155mm\tab Self-propelled gun\tab (2008)\tab 2009\tab (6)\tab \par{\b     } \tab\tab (5)\tab TH-5711 Smart Hunter\tab Air search radar\tab 2008\tab 2010\tab (5)\tab \par{\b     } \tab\tab (20)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2009)\tab 2013-2014\tab (20)\tab For FAC-491 FAC\par{\b     } \tab\tab (50)\tab K-8 Karakorum-8\tab Trainer/combat ac\tab 2009\tab 2011-2016\tab (24)\tab No. could be 60 or 72; assembled in Myanmar\par{\b     } \tab\tab (2)\tab NG-18 30mm\tab Naval gun\tab (2009)\tab 2013-2014\tab (2)\tab For 2 FAC-491 FAC produced in Myanmar\par{\b     } \tab\tab (2)\tab Type-348\tab Sea search radar\tab (2009)\tab 2013-2014\tab (2)\tab For 2 FAC-491 FAC produced in Myanmar\par{\b     } \tab\tab (50)\tab Type-90-2M/MBT-2000\tab Tank\tab 2009\tab 2012-2013\tab (50)\tab \par{\b     } \tab\tab 8\tab NG-18 30mm\tab Naval gun\tab (2010)\tab 2014-2015\tab 8\tab For 2 Kyan Sit Thar frigates produced in Myanmar; designation and supplier uncertain (could be AK-630 from Russia or other supplier)\par{\b     } \tab\tab 2\tab Type-347G\tab Fire control radar\tab (2010)\tab 2014-2015\tab 2\tab For 2 Kyan Sit That frigates produced in Myanmar; for use with 76mm gun\par{\b     } \tab\tab (2)\tab Type-360 Seagull\tab Air search radar\tab (2010)\tab 2014-2015\tab 2\tab Type-364 Seagull-C version; for 2 Kyan Sit That frigates produced in Myanmar\par{\b     } \tab\tab (20)\tab Type-81 122mm\tab Self-propelled MRL\tab (2010)\tab 2012\tab (20)\tab \par{\b     } \tab\tab (100)\tab WMA-301 Assaulter\tab AFSV\tab (2010)\tab 2012-2015\tab (100)\tab \par{\b     } \tab\tab (10)\tab ZFB-05\tab APC\tab (2010)\tab 2011\tab (10)\tab \par{\b     } \tab\tab (30)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2011)\tab 2012\tab (30)\tab For Type-053 (Jianghu-2) frigates\par{\b     } \tab\tab (10)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2011)\tab 2016\tab (10)\tab For Tabinshwehti corvette produced in Myanmar\par{\b     } \tab\tab (25)\tab HY-2/SY-1A/CSS-N-2\tab Anti-ship missile\tab (2011)\tab 2012\tab (25)\tab Probably second-hand; for Type-053 (Jianghu-2) frigates\par{\b     } \tab\tab (2)\tab NG-18 30mm\tab Naval gun\tab (2011)\tab 2016\tab 2\tab For 1 Tabinshwehti corvette produced in Myanmar; supplier possibly China\par{\b     } \tab\tab 2\tab Type-53/Jianghu-1\tab Frigate\tab 2011\tab 2012\tab 2\tab Second-hand; Type-053H1 (Jianghu-2) version\par{\b     } \tab\tab (76)\tab WZ-551/Type-92\tab IFV\tab (2011)\tab 2012-2013\tab (76)\tab \par{\b     } \tab\tab (12)\tab CH-3\tab UAV/UCAV\tab (2013)\tab 2014-2015\tab (12)\tab \par{\b     } \tab\tab (4)\tab KS-1A\tab SAM system\tab (2013)\tab 2015-2016\tab (4)\tab \par{\b     } \tab\tab (200)\tab KS-1A\tab SAM\tab (2013)\tab 2015-2016\tab (200)\tab \par{\b     } \tab\tab (16)\tab JF-17 Thunder/FC-1\tab FGA aircraft\tab (2015)\tab 2017\tab (4)\tab Possibly from Pakistani production line\par{\b     } \tab\tab 2\tab Y-8\tab Transport aircraft\tab 2015\tab 2016\tab 2\tab Y-8F-200W version\par{\b     } Namibia\tab 2\tab Y-12\tab Light transport ac\tab (1997)\tab 1997\tab 2\tab \par{\b     } \tab\tab (4)\tab K-8 Karakorum-8\tab Trainer/combat ac\tab 2000\tab 2001\tab 4\tab No. could be up to 12\par{\b     } \tab\tab (12)\tab F-7MG\tab Fighter aircraft\tab (2005)\tab 2006-2008\tab (12)\tab F-7NM version; incl FT-7NM version\par{\b     } \tab\tab (21)\tab WZ-523\tab APC\tab (2008)\tab 2009\tab 21\tab For Namibian UN peacekeeping units\par{\b     } \tab\tab 2\tab AS365/AS565 Panther\tab Helicopter\tab 2009\tab 2012\tab 2\tab H-425 (Z-9) version\par{\b     } \tab\tab 1\tab Elephant\tab OPV\tab 2010\tab 2012\tab 1\tab \par{\b     } \tab\tab (10)\tab WZ-523/Type-05\tab IFV\tab (2012)\tab 2013\tab (10)\tab \par{\b     } Nepal\tab (5)\tab WZ-551\tab APC\tab 2005\tab 2005\tab (5)\tab \par{\b     } Niger\tab (5)\tab ZFB-05\tab APC\tab (2007)\tab 2009\tab (5)\tab \par{\b     } \tab\tab (2)\tab WZ-523\tab APC\tab (2008)\tab 2009\tab (2)\tab \par{\b     } Nigeria\tab 15\tab F-7M Airguard\tab Fighter aircraft\tab 2005\tab 2010\tab (15)\tab $251 m deal; F-7NI version; incl 3 FT-7NI version\par{\b     } \tab\tab (20)\tab PL-9\tab SRAAM\tab 2005\tab 2010\tab (20)\tab $20 m deal (part of $32 m deal incl other armament); PL-9C version; for F-7NI combat aircraft\par{\b     } \tab\tab 2\tab P18N\tab OPV\tab 2012\tab 2014-2016\tab 2\tab NGN6.8 m ($42 m deal)\par{\b     } \tab\tab (120)\tab CS/VP3\tab APC\tab (2013)\tab 2014-2015\tab (120)\tab \par{\b     } \tab\tab (30)\tab AR-1\tab ASM\tab (2014)\tab 2014\tab (30)\tab \par{\b     } \tab\tab (5)\tab CH-3\tab UAV/UCAV\tab (2014)\tab 2014\tab (5)\tab Armed (UCAV) version\par{\b     } \tab\tab 1\tab Type-62\tab Patrol craft\tab 2014\tab 2015\tab 1\tab Aid\par{\b     } North Korea\tab (30)\tab F-7A/J-7\tab Fighter aircraft\tab (1988)\tab 1989-1991\tab (30)\tab F-7B version\par{\b     } Oman\tab (6)\tab Type-90 122mm\tab Self-propelled MRL\tab (2001)\tab 2002\tab (6)\tab \par{\b     } \tab\tab (50)\tab WZ-551\tab APC\tab (2003)\tab 2003\tab (50)\tab WZ-551B version; incl CP and ambulance version\par{\b     } Pakistan\tab 75\tab F-7M Airguard\tab Fighter aircraft\tab 1988\tab 1989-1991\tab (75)\tab $225 m deal; F-7P (F-7MP) version; incl 15 FT-7P version\par{\b     } \tab\tab 4\tab P-58A\tab Patrol craft\tab (1988)\tab 1989-1990\tab 4\tab Pakistani designation Barkat; for coast guard\par{\b     } \tab\tab (250)\tab Type-69\tab Tank\tab (1990)\tab 1993-1999\tab (250)\tab Type-69-IIP or Type-69-IIMP version; incl assembly and probably production in Pakistan\par{\b     } \tab\tab 40\tab F-7M Airguard\tab Fighter aircraft\tab 1992\tab 1993\tab 40\tab F-7P (F-7MP) version\par{\b     } \tab\tab (87)\tab Type-59-1 130mm\tab Towed gun\tab (1992)\tab 1998-2000\tab 87\tab \par{\b     } \tab\tab 3\tab LL-1\tab Fire control radar\tab (1994)\tab 1996-1997\tab (3)\tab For modernization of 3 Tariq (Amazon or Type-21) frigates; for use with LY-60N SAM system\par{\b     } \tab\tab (40)\tab PL-11/FD-60\tab BVRAAM\tab (1994)\tab 1996-1997\tab (40)\tab For 3 modernized Tariq (Amazon) frigates\par{\b     } \tab\tab 2\tab Type-76A 37mm\tab Naval gun\tab (1995)\tab 1997-1999\tab 2\tab For 2 Jalalat FAC produced in Pakistan\par{\b     } \tab\tab (6)\tab Y-12\tab Light transport ac\tab 1995\tab 1996-1997\tab (6)\tab \par{\b     } \tab\tab 2\tab Type-347G\tab Fire control radar\tab (1996)\tab 1997-1999\tab 2\tab For 2 Jalalat FAC produced in Pakistan\par{\b     } \tab\tab (20)\tab C-802/CSS-N-8\tab Anti-ship missile\tab 1997\tab 1997-1999\tab (20)\tab For Jalalat FAC\par{\b     } \tab\tab 46\tab F-7MG\tab Fighter aircraft\tab (2001)\tab 2001-2003\tab (46)\tab F-7PG version; incl 6 or 9 FT-7PG version\par{\b     } \tab\tab 11\tab F-7MG\tab Fighter aircraft\tab (2002)\tab 2003\tab 11\tab F-7PG version\par{\b     } \tab\tab (6)\tab A-5C/Fantan\tab FGA aircraft\tab (2003)\tab 2003\tab 6\tab \par{\b     } \tab\tab (20)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2003)\tab 2006\tab (20)\tab For Jurrat FAC\par{\b     } \tab\tab (143)\tab D-30 122mm\tab Towed gun\tab (2003)\tab 2003-2004\tab 143\tab \par{\b     } \tab\tab 2\tab Type-347G\tab Fire control radar\tab (2003)\tab 2006\tab 2\tab For 2 Jurrat FAC from Thailand\par{\b     } \tab\tab 1\tab YLC-2\tab Air search radar\tab (2003)\tab 2003\tab 1\tab \par{\b     } \tab\tab 10\tab YLC-6\tab Air search radar\tab (2003)\tab 2005-2006\tab (10)\tab \par{\b     } \tab\tab (6)\tab AS565S Panther\tab ASW helicopter\tab 2005\tab 2009-2010\tab (6)\tab Z-9EC version\par{\b     } \tab\tab (70)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2005)\tab 2009-2013\tab (70)\tab For Jiangwei (F-22P) frigates\par{\b     } \tab\tab (100)\tab R-440 Crotale\tab SAM\tab (2005)\tab 2009-2013\tab (100)\tab For Jiangwei (F-22P) frigates; HQ-7 (FM-80) version\par{\b     } \tab\tab (600)\tab PL-12/SD-10\tab BVRAAM\tab (2006)\tab 2010-2017\tab (375)\tab For JF-17 and possibly modernized Mirage-3/5 combat aircraft\par{\b     } \tab\tab (1000)\tab PL-5E\tab SRAAM\tab (2006)\tab 2009-2017\tab (760)\tab For JF-17 combat aircraft; PL-5E-II version\par{\b     } \tab\tab (100)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2008)\tab 2012-2017\tab (60)\tab For JF-17 combat aircraft\par{\b     } \tab\tab (750)\tab LS-3\tab Guided bomb\tab (2008)\tab 2010-2017\tab (575)\tab For JF-17 combat aircraft\par{\b     } \tab\tab (1000)\tab LS-6-500\tab Guided bomb\tab (2008)\tab 2010-2017\tab (625)\tab For JF-17 combat aircraft\par{\b     } \tab\tab (750)\tab LT-2\tab Guided bomb\tab (2008)\tab 2010-2017\tab (550)\tab For JF-17 combat aircraft\par{\b     } \tab\tab (2)\tab SLC-2\tab Arty locating radar\tab (2008)\tab 2010\tab (2)\tab For use with A-100 MRL\par{\b     } \tab\tab (150)\tab WMD-7\tab Aircraft EO system\tab (2008)\tab 2009-2017\tab (85)\tab For JF-17 combat aircraft\par{\b     } \tab\tab 4\tab ZDK-03\tab AEW&C aircraft\tab 2008\tab 2011-2014\tab (4)\tab $278 m deal; designated KE-03 in Pakistan\par{\b     } \tab\tab (50)\tab FN-6\tab Portable SAM\tab (2009)\tab 2010\tab (50)\tab \par{\b     } \tab\tab (30)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2010)\tab 2012-2014\tab (30)\tab For Azmat FAC\par{\b     } \tab\tab (50)\tab CM-400AKG\tab Anti-ship missile\tab (2010)\tab 2012-2016\tab (50)\tab For JF-17 combat aircraft\par{\b     } \tab\tab 4\tab F-7A/J-7\tab Fighter aircraft\tab 2010\tab 2010\tab 4\tab Second-hand; FT-7A version; aid\par{\b     } \tab\tab 20\tab GDF 35mm\tab AA gun\tab (2011)\tab 2012\tab (20)\tab Type-90 version\par{\b     } \tab\tab (100)\tab LD-10\tab ARM\tab (2011)\tab 2014-2017\tab (100)\tab \par{\b     } \tab\tab 10\tab Skyguard\tab Fire control radar\tab (2011)\tab 2012\tab 10\tab For use with GDF (Type-90) 35mm anti-aircraft guns\par{\b     } \tab\tab (30)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2013)\tab 2017\tab (15)\tab For Azmat FAC\par{\b     } \tab\tab (10)\tab FM-90\tab SAM system\tab (2013)\tab 2014-2016\tab (10)\tab \par{\b     } \tab\tab (400)\tab FM-90\tab SAM\tab (2013)\tab 2014-2016\tab (400)\tab \par{\b     } \tab\tab 8\tab IBIS-150\tab Air search radar\tab (2014)\tab 2016-2017\tab (8)\tab $40 m deal\par{\b     } \tab\tab (300)\tab LY-80\tab SAM\tab 2014\tab 2015-2016\tab (300)\tab \par{\b     } \tab\tab (3)\tab LY-80 SAMS\tab SAM system\tab (2014)\tab 2015-2016\tab (3)\tab $599 m deal\par{\b     } \tab\tab (3)\tab WZ-10\tab Combat helicopter\tab (2014)\tab 2015\tab (3)\tab \par{\b     } \tab\tab (80)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2015)\tab \tab \tab For 6 Type-041 (S-20) submarines\par{\b     } \tab\tab (100)\tab SET-65 Yenot-2\tab ASW torpedo\tab (2015)\tab \tab \tab Yu-3 version; for Type-041 submarines\par{\b     } \tab\tab 2\tab Wing Loong-1\tab UAV/UCAV\tab (2015)\tab 2015\tab (2)\tab \par{\b     } \tab\tab (100)\tab Yu-4 533mm\tab AS torpedo\tab (2015)\tab \tab \tab For 6 Type-041 submarines\par{\b     } \tab\tab 1\tab Type-054A/Jiangkai-2\tab Frigate\tab (2017)\tab \tab \tab Option on 2 more\par{\b     } Peru\tab 6\tab Y-12\tab Light transport ac\tab 1991\tab 1991-1992\tab (6)\tab Y-12-II version\par{\b     } \tab\tab (15)\tab FN-6\tab Portable SAM\tab 2009\tab 2010\tab (15)\tab $1.1 m deal\par{\b     } \tab\tab (10)\tab QW-11\tab Portable SAM\tab (2009)\tab 2009\tab (10)\tab QW-18 version\par{\b     } \tab\tab 27\tab Type-90 122mm\tab Self-propelled MRL\tab 2013\tab 2015\tab 27\tab $39 m deal; Type-90BM version\par{\b     } Qatar\tab (12)\tab BP-12A\tab SSM\tab (2016)\tab 2017\tab (12)\tab For SY-400 MRL\par{\b     } \tab\tab (2)\tab SY-400 TEL\tab Self-propelled MRL/SSM TEL\tab 2016\tab 2017\tab 2\tab \par{\b     } Rwanda\tab 6\tab SH-3 122mm\tab Self-propelled gun\tab (2006)\tab 2007\tab 6\tab \par{\b     } \tab\tab 20\tab ZFB-05\tab APC\tab (2008)\tab 2008\tab 20\tab Designation uncertain\par{\b     } Saudi Arabia\tab (54)\tab PLZ-45 155mm\tab Self-propelled gun\tab (2007)\tab 2008-2009\tab (54)\tab \par{\b     } \tab\tab (2)\tab CH-4\tab UAV/UCAV\tab (2014)\tab 2015\tab (2)\tab \par{\b     } \tab\tab \tab Wing Loong-2\tab UAV/UCAV\tab 2017\tab 2017\tab (5)\tab \par{\b     } Senegal\tab (12)\tab WMA-301 Assaulter\tab AFSV\tab 2015\tab 2016\tab 12\tab \par{\b     } \tab\tab (1)\tab WZ-551\tab APC\tab (2015)\tab 2016\tab (1)\tab Command post version\par{\b     } Seychelles\tab 2\tab Y-12\tab Light transport ac\tab 2011\tab 2011\tab 2\tab Aid; incl for maritime patrol\par{\b     } \tab\tab 1\tab Type-62\tab Patrol craft\tab 2013\tab 2014\tab 1\tab Aid; Seychelles designation Etoile\par{\b     } Sierra Leone\tab 1\tab Type-062-1/Haizhui\tab Patrol craft\tab (1997)\tab 1997\tab 1\tab Sierra Leonese designation Rassin\par{\b     } \tab\tab 1\tab Type-062/Shanghai\tab Patrol craft\tab (2005)\tab 2006\tab 1\tab Possibly Second-hand; aid; Shanghai-3 version\par{\b     } \tab\tab 6\tab Type-83 122mm\tab Towed gun\tab 2010\tab 2011\tab 6\tab Possibly second-hand; aid; Type-96 version\par{\b     } \tab\tab (10)\tab VN-4\tab APV/APC\tab (2015)\tab 2016\tab 10\tab For use by Sierra Leone peacekeeping forces in Mali; designation uncertain (reported as 'MRAP').\par{\b     } Slovakia\tab 1\tab A319\tab Transport aircraft\tab 2016\tab 2017\tab 1\tab Second-hand (from Hong Kong-based civilian operator); A319-100 version; incl for government VIP transport\par{\b     } South Africa\tab (50)\tab FN-6\tab Portable SAM\tab (2015)\tab 2016\tab 50\tab \par{\b     } South Sudan\tab 1200\tab Red Arrow-73\tab Anti-tank missile\tab (2013)\tab 2014\tab 1200\tab $14.5 m deal (incl 100 launchers); Red Arrow-73D version\par{\b     } Sri Lanka\tab 5\tab F-7A/J-7\tab Fighter aircraft\tab 1990\tab 1991\tab 5\tab F-7B version; incl 1 FT-7; mainly for use against LTTE rebels\par{\b     } \tab\tab 2\tab FT-5/JJ-5\tab Trainer aircraft\tab 1990\tab 1991\tab 2\tab \par{\b     } \tab\tab (25)\tab Type-59\tab Tank\tab (1990)\tab 1991\tab (25)\tab \par{\b     } \tab\tab (12)\tab Type-59-1 130mm\tab Towed gun\tab (1990)\tab 1991\tab 12\tab \par{\b     } \tab\tab (20)\tab Type-83 122mm\tab Towed gun\tab (1990)\tab 1991\tab (20)\tab \par{\b     } \tab\tab 3\tab Y-12\tab Light transport ac\tab 1990\tab 1991\tab 3\tab Incl for use as bomber aircraft against LTTE rebels\par{\b     } \tab\tab 3\tab Type-062/Shanghai\tab Patrol craft\tab 1991\tab 1991-1992\tab 3\tab Modified Shanghai-2 version; Sri Lankan designation Rana\par{\b     } \tab\tab (20)\tab Type-85\tab APC\tab (1991)\tab 1991-1992\tab (20)\tab \par{\b     } \tab\tab (20)\tab Type-85 IFV\tab IFV\tab (1991)\tab 1991\tab (20)\tab \par{\b     } \tab\tab (10)\tab WZ-551/Type-90\tab IFV\tab (1991)\tab 1991\tab (10)\tab \par{\b     } \tab\tab (1)\tab Y-8\tab Transport aircraft\tab 1992\tab 1994\tab 1\tab Possibly second-hand; possibly incl for use as combat aircraft against LTTE rebels\par{\b     } \tab\tab 1\tab Type-037-1/Haiqing\tab Patrol craft\tab 1994\tab 1996\tab 1\tab Sri Lankese designation Parakramabahu\par{\b     } \tab\tab 3\tab Type-062-1/Haizhui\tab Patrol craft\tab 1994\tab 1996\tab 3\tab Sri Lankese designation Ranajaya\par{\b     } \tab\tab 1\tab Type-074/Yuhai\tab Landing ship\tab 1994\tab 1995\tab 1\tab Sri Lankan designation Shakthi\par{\b     } \tab\tab 3\tab Type-062/Shanghai\tab Patrol craft\tab (1996)\tab 2000\tab 3\tab Shanghai-2 version; Sri Lankan designation Rana\par{\b     } \tab\tab 2\tab Type-062-1G/Lushun\tab Patrol craft\tab (1997)\tab 1998\tab 2\tab Sri Lankese designation Prathpa\par{\b     } \tab\tab 36\tab D-20 152mm\tab Towed gun\tab 1998\tab 1999\tab (36)\tab Type-66 version\par{\b     } \tab\tab 10\tab BT-6/PT-6\tab Trainer aircraft\tab 2000\tab 2000\tab 10\tab BT-6A version\par{\b     } \tab\tab 6\tab K-8 Karakorum-8\tab Trainer/combat ac\tab (2000)\tab 2001\tab 6\tab \par{\b     } \tab\tab (120)\tab WZ-551\tab APC\tab (2001)\tab 2002-2007\tab (120)\tab \par{\b     } \tab\tab 3\tab K-8 Karakorum-8\tab Trainer/combat ac\tab (2004)\tab 2005\tab 3\tab \par{\b     } \tab\tab (3)\tab Type-408C\tab Air search radar\tab 2004\tab 2004-2006\tab (3)\tab Designation uncertain; incl for civilian air traffic control\par{\b     } \tab\tab (70)\tab WZ-551/Type-92\tab IFV\tab (2005)\tab 2006-2007\tab (70)\tab \par{\b     } \tab\tab (4)\tab F-7MG\tab Fighter aircraft\tab (2007)\tab 2008\tab (4)\tab Possibly aid; F-7GS version; no. may be 6\par{\b     } \tab\tab 1\tab JY-11\tab Air search radar\tab (2007)\tab 2007\tab (1)\tab Mainly for use against LTTE rebels\par{\b     } \tab\tab (25)\tab PL-5E\tab SRAAM\tab (2007)\tab 2008\tab (25)\tab For F-7GS combat aircraft\par{\b     } \tab\tab (40)\tab Type-89/ZSD-89\tab APC\tab (2007)\tab 2007-2008\tab (40)\tab Incl command post version\par{\b     } \tab\tab 2\tab Y-12\tab Light transport ac\tab (2009)\tab 2010\tab 2\tab \par{\b     } \tab\tab \tab Some SH-patrol/OPV\tab Patrol craft/OPV\tab 2016\tab \tab \tab RMD20 m deal\par{\b     } Sudan\tab 18\tab D-30 122mm\tab Towed gun\tab (1991)\tab 1992\tab 18\tab Designation uncertain\par{\b     } \tab\tab 2\tab Y-8\tab Transport aircraft\tab 1991\tab 1991\tab 2\tab Y-8D version\par{\b     } \tab\tab (6)\tab F-7A/J-7\tab Fighter aircraft\tab (1995)\tab 1997\tab (6)\tab F-7B version; no. could be 7; status uncertain\par{\b     } \tab\tab (25)\tab Type-85-IIM\tab Tank\tab (2001)\tab 2002-2006\tab (25)\tab Possibly assembled in Sudan; Sudanese designation Al-Bashier\par{\b     } \tab\tab (12)\tab A-5C/Fantan\tab FGA aircraft\tab (2002)\tab 2003\tab (12)\tab No. could be up to 20\par{\b     } \tab\tab (50)\tab WZ-551/Type-92\tab IFV\tab (2003)\tab 2006-2015\tab (50)\tab Assembled of produced in Sudan as Shateef-2\par{\b     } \tab\tab (9)\tab BT-6/PT-6\tab Trainer aircraft\tab (2004)\tab 2005\tab (9)\tab BT-6A version\par{\b     } \tab\tab (12)\tab K-8 Karakorum-8\tab Trainer/combat ac\tab (2004)\tab 2005-2008\tab (12)\tab Incl for combat role\par{\b     } \tab\tab (50)\tab FN-6\tab Portable SAM\tab (2005)\tab 2006\tab (50)\tab \par{\b     } \tab\tab (50)\tab Type-59D\tab Tank\tab (2008)\tab 2010-2015\tab (50)\tab Sudanese Type-59 rebuilt to Type-59D; assembled in Sudan\par{\b     } \tab\tab (450)\tab Red Arrow-8\tab Anti-tank missile\tab (2009)\tab 2009-2012\tab (450)\tab \par{\b     } \tab\tab 6\tab WS-1 302mm\tab Self-propelled MRL\tab (2009)\tab 2014\tab (6)\tab \par{\b     } \tab\tab (2)\tab FB-6\tab Mobile SAM system\tab (2015)\tab 2016\tab (2)\tab \par{\b     } \tab\tab (100)\tab FN-6\tab Portable SAM\tab (2015)\tab 2016\tab (100)\tab \par{\b     } \tab\tab 6\tab FTC-2000\tab Trainer/combat ac\tab (2015)\tab 2017\tab (3)\tab \par{\b     } Syria\tab (5)\tab JY-27\tab Air search radar\tab (2008)\tab 2009-2010\tab (5)\tab \par{\b     } \tab\tab (1)\tab JYL-1\tab Air search radar\tab (2008)\tab 2009\tab (1)\tab \par{\b     } \tab\tab (4)\tab Type-120\tab Air search radar\tab (2008)\tab 2009\tab (4)\tab \par{\b     } \tab\tab (500)\tab Red Arrow-73\tab Anti-tank missile\tab (2013)\tab 2014\tab (500)\tab Red Arrow-73D version\par{\b     } Tanzania\tab 2\tab Type-062/Shanghai\tab Patrol craft\tab (1991)\tab 1992\tab 2\tab Shanghai-2 version\par{\b     } \tab\tab 2\tab Y-12\tab Light transport ac\tab (1994)\tab 1994\tab 2\tab \par{\b     } \tab\tab 2\tab Y-8\tab Transport aircraft\tab (2002)\tab 2003\tab 2\tab Y-8F-200 version\par{\b     } \tab\tab (4)\tab ZFB-05\tab APC\tab (2005)\tab 2006-2007\tab (4)\tab \par{\b     } \tab\tab (30)\tab Type-59G\tab Tank\tab (2007)\tab 2011-2013\tab (30)\tab Tanzanian Type-59 rebuilt to Type-59G\par{\b     } \tab\tab (14)\tab F-7MG\tab Fighter aircraft\tab (2008)\tab 2009-2012\tab (14)\tab F-7TN version; incl 2 FT-7TN version\par{\b     } \tab\tab (6)\tab K-8 Karakorum-8\tab Trainer/combat ac\tab (2010)\tab 2011-2012\tab (6)\tab \par{\b     } \tab\tab (10)\tab WZ-551\tab APC\tab (2010)\tab 2011-2012\tab (10)\tab \par{\b     } \tab\tab (12)\tab A-100 300mm\tab Self-propelled MRL\tab (2012)\tab 2013\tab (12)\tab \par{\b     } \tab\tab (1)\tab FB-6\tab Mobile SAM system\tab (2012)\tab 2013\tab (1)\tab \par{\b     } \tab\tab (50)\tab FN-6\tab Portable SAM\tab (2012)\tab 2013\tab (50)\tab For FB-6 SAM system\par{\b     } \tab\tab (1)\tab YLC-18\tab Air search radar\tab (2012)\tab 2013\tab (1)\tab Designation uncertain\par{\b     } \tab\tab (10)\tab PLL-05 120mm\tab Self-propelled mortar\tab (2013)\tab 2014\tab (10)\tab \par{\b     } \tab\tab (10)\tab Type-63A\tab Light tank\tab (2013)\tab 2014\tab (10)\tab \par{\b     } \tab\tab (5)\tab Type-84\tab ABL\tab (2013)\tab 2014\tab (5)\tab Type-84A version\par{\b     } \tab\tab 2\tab Type-037-1/Haiqing\tab Patrol craft\tab 2014\tab 2015\tab 2\tab Probably second-hand\par{\b     } Thailand\tab (5)\tab W-653/Type-653\tab ARV\tab (1987)\tab 1989-1990\tab (5)\tab \par{\b     } \tab\tab (50)\tab C-801\tab Anti-ship missile\tab 1988\tab 1991\tab (50)\tab $40 m deal; for Jianghu (Chao Phraya) frigates\par{\b     } \tab\tab 4\tab Type-05/Jianghu-1\tab Frigate\tab 1988\tab 1991-1992\tab 4\tab Part of $272 m deal; Thai designation Chao Phraya\par{\b     } \tab\tab (25)\tab Type-311\tab Fire control radar\tab 1991\tab 1991-1992\tab (25)\tab For use with 122 Type-74 37mm and possibly 24 Type-59 57mm AA guns\par{\b     } \tab\tab 122\tab Type-74 37mm\tab AA gun\tab 1991\tab 1991-1992\tab (122)\tab \par{\b     } \tab\tab 1\tab Similan\tab Support ship\tab 1993\tab 1996\tab 1\tab \par{\b     } \tab\tab (28)\tab C-801\tab Anti-ship missile\tab (1999)\tab 2000\tab 28\tab Designation uncertain\par{\b     } \tab\tab 2\tab Pattani\tab OPV/frigate\tab 2002\tab 2005-2006\tab 2\tab EUR75-80 m ($66-95 m) deal\par{\b     } \tab\tab (60)\tab C-802/CSS-N-8\tab Anti-ship missile\tab (2007)\tab 2009-2014\tab (60)\tab For modernized Chao Phraya frigates\par{\b     } \tab\tab (4)\tab SR-5\tab Self-propelled MRL\tab (2012)\tab 2013\tab (4)\tab SR-4 version; Thai designation PR-50\par{\b     } \tab\tab . .\tab WS-3A 300mm\tab Guided rocket\tab (2012)\tab 2016\tab (25)\tab For WS-1 (DTi-1) MRL\par{\b     } \tab\tab (2)\tab RA-3\tab Arty locating radar\tab 2015\tab 2016\tab (2)\tab \par{\b     } \tab\tab 1\tab KS-1A\tab SAM system\tab 2016\tab 2016\tab (1)\tab KS-1C version\par{\b     } \tab\tab (50)\tab KS-1A\tab SAM\tab 2016\tab 2016\tab (50)\tab KS-1C version\par{\b     } \tab\tab 28\tab VT-4\tab Tank\tab 2016\tab 2017\tab 28\tab THB4.9 b ($140 m) deal\par{\b     } \tab\tab \tab C-708UNA\tab Anti-ship missile\tab 2017\tab \tab \tab For S26T submarine\par{\b     } \tab\tab 1\tab S26T\tab Submarine\tab 2017\tab \tab \tab THB13.5 b ($390 m) deal; delivery planned 2023\par{\b     } \tab\tab 34\tab Type-07P/VN-1\tab IFV\tab 2017\tab \tab \tab THB2.3 b ($58 m) deal; delivery planned by 2020\par{\b     } \tab\tab 10\tab VT-4\tab Tank\tab 2017\tab \tab \tab THB2 b ($58 m) deal\par{\b     } \tab\tab \tab Yu-8 533mm\tab AS/ASW torpedo\tab 2017\tab \tab \tab For S26T submarine; designation uncertain (reported as 'torpedo')\par{\b     } Timor-Leste\tab 2\tab Type-062/Shanghai\tab Patrol craft\tab 2008\tab 2010\tab 2\tab $28 m deal; Timor-Leste designation Jaco\par{\b     } Trinidad and Tobago\tab 1\tab Type-718/Haijing\tab OPV\tab 2015\tab 2015\tab 1\tab Second-hand; Trinidad designation Nelson\par{\b     } Tunisia\tab 3\tab Type-062-1/Haizhui\tab Patrol craft\tab (1993)\tab 1994\tab 3\tab Modified Haizhui or Huludao; Tunesian designation Utique\par{\b     } Turkmenistan\tab (10)\tab AR-1\tab ASM\tab (2015)\tab 2016\tab (10)\tab For CH-3 UCAV/UAV\par{\b     } \tab\tab (2)\tab CH-3\tab UAV/UCAV\tab (2015)\tab 2016\tab (2)\tab \par{\b     } \tab\tab (10)\tab CM-502KG\tab ASM\tab (2015)\tab 2016\tab (10)\tab For WJ-600 UCAV/UAV\par{\b     } \tab\tab (1)\tab FM-90\tab SAM system\tab (2015)\tab 2016\tab (1)\tab \par{\b     } \tab\tab (40)\tab FM-90\tab SAM\tab (2015)\tab 2016\tab (40)\tab \par{\b     } \tab\tab (1)\tab HQ-9\tab SAM system\tab (2015)\tab 2016\tab (1)\tab \par{\b     } \tab\tab (75)\tab HQ-9\tab SAM\tab (2015)\tab 2016\tab (75)\tab \par{\b     } \tab\tab (1)\tab KS-1A\tab SAM system\tab (2015)\tab 2016\tab (1)\tab Probably KS-1C version\par{\b     } \tab\tab (50)\tab KS-1A\tab SAM\tab (2015)\tab 2016\tab (50)\tab Probably KS-1C version\par{\b     } \tab\tab (2)\tab WJ-600\tab UAV/UCAV\tab (2015)\tab 2016\tab (2)\tab \par{\b     } \tab\tab (1)\tab YLC-18\tab Air search radar\tab (2015)\tab 2016\tab (1)\tab \par{\b     } \tab\tab (1)\tab YLC-2\tab Air search radar\tab (2015)\tab 2016\tab (1)\tab YLC-2V version\par{\b     } UAE\tab (20)\tab Type-59-1 130mm\tab Towed gun\tab (1990)\tab 1993-1994\tab (20)\tab \par{\b     } \tab\tab (5)\tab Wing Loong-1\tab UAV/UCAV\tab (2011)\tab 2013-2014\tab (5)\tab \par{\b     } \tab\tab (5)\tab Wing Loong-2\tab UAV/UCAV\tab 2017\tab 2017\tab (5)\tab \par{\b     } Uganda\tab 2\tab Y-12\tab Light transport ac\tab (2007)\tab 2008\tab 2\tab Y-12-IV version\par{\b     } \tab\tab (5)\tab Type-85-IIM\tab Tank\tab (2008)\tab 2008\tab (5)\tab \par{\b     } Unknown recipient(s)\tab (5)\tab CH-1\tab UAV\tab 2003\tab 2004\tab (5)\tab For 'South Asian country'\par{\b     } Venezuela\tab (3)\tab JYL-1\tab Air search radar\tab 2005\tab 2006-2007\tab (3)\tab Part of $150 m programme for military-civilian air-surveillance system\par{\b     } \tab\tab (7)\tab JYL-1\tab Air search radar\tab (2006)\tab 2008-2009\tab (7)\tab \par{\b     } \tab\tab (3)\tab JY-11\tab Air search radar\tab 2008\tab 2010-2011\tab (3)\tab JY-11B version\par{\b     } \tab\tab 18\tab K-8 Karakorum-8\tab Trainer/combat ac\tab 2008\tab 2010\tab 18\tab \par{\b     } \tab\tab (100)\tab PL-5E\tab SRAAM\tab (2008)\tab 2010\tab (100)\tab For K-8 trainer/combat aircraft\par{\b     } \tab\tab 8\tab Y-8\tab Transport aircraft\tab 2011\tab 2012-2014\tab 8\tab Y-8F-200W version\par{\b     } \tab\tab (250)\tab Red Arrow-73\tab Anti-tank missile\tab (2012)\tab 2015\tab (250)\tab Red Arrow-73D version for VN-18 IFV\par{\b     } \tab\tab (18)\tab SM-4 81mm\tab Self-propelled mortar\tab 2012\tab 2014-2015\tab (18)\tab Part of $500 m deal\par{\b     } \tab\tab (18)\tab SR-5\tab Self-propelled MRL\tab (2012)\tab 2014-2015\tab (18)\tab Part of $500 m deal\par{\b     } \tab\tab (40)\tab Type-07P/VN-1\tab IFV\tab 2012\tab 2014-2015\tab (40)\tab Part of $500 m deal; VN-1 version\par{\b     } \tab\tab (121)\tab VN-4\tab APV/APC\tab 2012\tab 2013-2015\tab (121)\tab For National Guard\par{\b     } \tab\tab (25)\tab ZBD-05/VN-18\tab IFV\tab (2012)\tab 2015\tab (25)\tab Part of $500 m deal; VN-18 version\par{\b     } \tab\tab (25)\tab ZTD-05/VN-16\tab Light tank\tab 2012\tab 2015\tab (25)\tab Part of $500 m deal; VN-16 version\par{\b     } \tab\tab 9\tab K-8 Karakorum-8\tab Trainer/combat ac\tab (2014)\tab 2016\tab 9\tab K-8W or K-8VV version\par{\b     } \tab\tab \tab C-802/CSS-N-8\tab Anti-ship missile\tab 2017\tab \tab \tab \par{\b     } Yemen\tab (25)\tab C-801\tab Anti-ship missile\tab (1992)\tab 1995\tab (25)\tab For Huangfen FAC\par{\b     } \tab\tab 3\tab Type-021/Huangfen\tab FAC\tab (1992)\tab 1995\tab 3\tab Delivery delayed 2 years for financial reasons\par{\b     } Zambia\tab (3)\tab Y-12\tab Light transport ac\tab (1994)\tab 1996\tab (3)\tab Y-12 (II) version; no. could be 5\par{\b     } \tab\tab 8\tab K-8 Karakorum-8\tab Trainer/combat ac\tab (1998)\tab 2000\tab 8\tab \par{\b     } \tab\tab (2)\tab MA60\tab Transport aircraft\tab (2005)\tab 2006\tab (2)\tab \par{\b     } \tab\tab 5\tab Y-12\tab Light transport ac\tab 2006\tab 2006-2007\tab 5\tab Y-12-IV version\par{\b     } \tab\tab (5)\tab WZ-551\tab APC\tab (2007)\tab 2008\tab (5)\tab WZ-551B version\par{\b     } \tab\tab 8\tab K-8 Karakorum-8\tab Trainer/combat ac\tab (2010)\tab 2012\tab 8\tab \par{\b     } \tab\tab 7\tab AS365/AS565 Panther\tab Helicopter\tab (2011)\tab 2012\tab (7)\tab $105 m deal\par{\b     } \tab\tab 6\tab L-15\tab Trainer/combat ac\tab (2014)\tab 2016-2017\tab (6)\tab L-15AFT version\par{\b     } \tab\tab (50)\tab LS-6-500\tab Guided bomb\tab (2014)\tab 2016-2017\tab (50)\tab For L-15 combat/trainer aircraft\par{\b     } \tab\tab (40)\tab PL-5E\tab SRAAM\tab (2014)\tab 2016-2017\tab (40)\tab \par{\b     } \tab\tab (50)\tab YJ-9E\tab ASM\tab (2014)\tab 2016-2017\tab (50)\tab For L-15 combat/trainer aircraft\par{\b     } Zimbabwe\tab 2\tab F-7A/J-7\tab Fighter aircraft\tab (1990)\tab 1991\tab 2\tab FT-7BZ version\par{\b     } \tab\tab (10)\tab Type-85\tab APC\tab (2004)\tab 2004\tab (10)\tab \par{\b     } \tab\tab (10)\tab Type-85 IFV\tab IFV\tab (2004)\tab 2004\tab (10)\tab \par{\b     } \tab\tab (5)\tab Type-89/ZSD-89\tab APC\tab (2004)\tab 2004\tab (5)\tab ARV version\par{\b     } \tab\tab 6\tab K-8 Karakorum-8\tab Trainer/combat ac\tab 2005\tab 2005\tab 6\tab Bought after UK refused to sell spare parts for Hawk trainer/combat aircraft in service in Zimbabwe\par{\b     } \tab\tab 6\tab K-8 Karakorum-8\tab Trainer/combat ac\tab 2006\tab 2006\tab 6\tab \par\pard\plain \s6\sb100\sl220\brdrt\brdrs \tqr \tx12860 \f20\fs8 \par 
\pard\plain \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr
\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 
{\plain \f20 \par }
\pard\plain \s3\qj\fi220\sl280 \f20\fs22 {\plain \f20 \par }}

